<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81f4333f4574b0bbde10b6f7860b4a1" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SABenefitsModel.Dependent" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SABenefitsModel.IndvidualTbl" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SABenefitsModel.MasterType" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SABenefitsModel.MasterValue" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SABenefitsModel.OrgChiefAdmin" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SABenefitsModel.OrgTbl" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SABenefitsModel.FK_OrgChiefAdmin_IndvidualTbl" ManuallyRouted="false" />
        <AssociationConnector Association="SABenefitsModel.FK_MasterValue_MasterType" ManuallyRouted="false" />
        <AssociationConnector Association="SABenefitsModel.FK_OrgChiefAdmin_OrgTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>